font_family       Hack Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size   12.0

background  #1e1e1e
foreground  #ffffff

# Normal Colors (KRGYBMCW)
color0  #171421
color1  #c01c28
color2  #26a269
color3  #a2734c
color4  #12488b
color5  #a347ba
color6  #2aa1b3
color7  #d0cfcc

# Bright Colors
color0  #535c64
color1  #f66151
color2  #33d17a
color3  #e9ad0c
color4  #2a7bde
color5  #c061cb
color6  #33c7de
color7  #ffffff

enable_audio_bell no
sync_to_monitor no
repaint_delay 5
map ctrl+backspace send_text all \x17
